<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gurren Lagann</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            ROW ROW FIGHT THE POWER!
        </h1>
        <p>Power to the peeps, power for the dream <br>
        Still missing piece scattering, so incomplete
        </p>
    </header>
    <nav>
        <a href="#">Simon</a> 
        <a href="#">Kamina</a>
        <a href="#">Kittan</a>
        <a href="#">Yoko</a>
        <a href="#">Viral</a>
    </nav>
    <main>
        <picture>
            <source media="(min-width: )" srcset="imagens/simonkamina.jpg">
            <img src="imagens/simonkamina.jpg" alt="Gurren Lagann">
        </picture>
        <div>
            <p>
                Do the impossible <br>
                See the invisible <br>
                Row! Row! <br>
                Fight the power! <br>
                Touch the untoucheable <br>
                Break the unbreakable <br>
                Raw! Row! <br>
                Fight the power!
            </p>
            <p>
                Do the impossible, don't you wanna bet? <br>
                Cuz, a lot of things changed, we be waiting in vain <br>
                If you wanna get by, no pain no gain <br>
                Wow! fakers wanna test me again <br>
                Sorry, my rhyme's gonna snatch your brain, yo <br>
                I'm still starving for the straight up shit <br>
                We gonna make it happen with the crazy rap skill <br>
                Get ready to rumble, now is the time, uh huh <br>
                If you ain't know, now you know <br>
                Good luck fellows!
            </p>
            <picture>
                <source media="(min-width: )" srcset="imagens/true.jpg">
                <img src="imagens/true.jpg" alt="">
            </picture>

        </div>
    </main>
    <footer>
        <p>
            Site criado por <a href="https://github.com/saintjohnn" target="_blank">Saint John</a>
        </p>
    </footer>
</body>
</html>